{
  "name": "GanaTrack — Sistema de gestión ganadera",
  "short_name": "GanaTrack",
  "description": "Sistema de gestión ganadera para el manejo de hatos, reproducción y sanidad",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["business", "productivity"],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver el panel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Animales",
      "short_name": "Animales",
      "description": "Gestionar el hato ganadero",
      "url": "/dashboard/animales",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuevo Animal",
      "short_name": "Nuevo",
      "description": "Registrar un nuevo animal",
      "url": "/dashboard/animales/nuevo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
