{
  "extends": "@ganatrack/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@ganatrack/shared-types": ["../../packages/shared-types/src"],
      "@ganatrack/database": ["../../packages/database/src"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
